
events {
}

http
{
	server {
		#this is my configue file hhhh
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name 0.0.0.0 mouaammo.42.fr;


		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		#root and index and server_name
		root /var/www/html;
		index index.php index.html;

		location ~ \.php$ {	# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;# Comment renvoyer les requetes php sur le port 9000
		}
	}
}
