#FOR NGINX: Engine X
DOMAIN_NAME=mouaammo.42.fr
CERTFICATE=/etc/nginx/ssl/inception.crt

# for mariad
database=wordpress
user=mouaammo
password=123
root_password=12345

# for wordpress
SQL_DATABASE=wordpress
SQL_USER=mouaammo
SQL_PASSWORD=123

WP_ADMIN_USER="root"
WP_ADMIN_PASSWORD="12345"
WP_ADMIN_EMAIL="mouadamassine@gmail.com"

WP_USER="mouad"
WP_USER_EMAIL="nada@gmail.com"
WP_USER_PASSWORD="mouad"
