DOMAIN_NAME=mouaammo.42.fr
CERTFICATE=/etc/nginx/ssl/inception.crt

# for mariadb
password="123"
database="test_me"
user="memouad"

# for wordpress
SQL_DATABASE="wordpress"
SQL_USER="root"
SQL_PASSWORD="root"

WP_ADMIN_USER="root"
WP_ADMIN_PASSWORD="root"
WP_ADMIN_EMAIL="mouadamassine@gmail.com"

WP_USER="mouad"
WP_USER_PASSWORD="mouad"
WP_USER_EMAIL="mouadamassine@gmail.com"

DOMAIN_NAME=sahafid.1337.ma
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=RiadElYacoute
WP_ADMIN_USR=forstman1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sami.hafid.hs@gmail.com
WP_USR=sami1
WP_EMAIL=sahafid@1337.com
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name="test_me"
db1_user=memouad
db1_pwd=123


# FTP SETUP
ftp_user=ss
ftp_pwd=tt
